{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true,
    "reportUnusedDisableDirectives": "error"
  },
  "rules": {
    "typescript/no-floating-promises": [
      "error",
      {
        "allowForKnownSafeCalls": [
          {
            "from": "package",
            "package": "node:test",
            "name": ["test", "describe", "it", "suite"]
          }
        ]
      }
    ],
    "typescript/no-misused-promises": "error"
  },
  "ignorePatterns": ["fixtures/"],
  "env": {
    "builtin": true
  }
}
